# kmp-playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/black/bracken/kmpplayground/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/black/bracken/kmpplayground/androidapp/: MainActivity.kt
androidapp/src/main/java/black/bracken/kmpplayground/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/src/main/res/values/: themes.xml
androidapp/src/test/java/black/bracken/kmpplayground/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosapp/iosapp/: ContentView.swift  iosappApp.swift
iosapp/iosapp.xcodeproj/: project.pbxproj
iosapp/iosappTests/: iosappTests.swift
iosapp/iosappUITests/: iosappUITests.swift  iosappUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/black/bracken/kmpplayground/: Platform.android.kt
shared/src/androidUnitTest/kotlin/black/bracken/kmpplayground/: androidTest.kt
shared/src/commonMain/kotlin/black/bracken/kmpplayground/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/black/bracken/kmpplayground/repo/: ApiRepository.kt  ApiRepositoryImpl.kt
shared/src/commonTest/kotlin/black/bracken/kmpplayground/: commonTest.kt
shared/src/iosArm64Main/kotlin/black/bracken/kmpplayground/: Platform.ios.kt
shared/src/iosTest/kotlin/black/bracken/kmpplayground/: iosTest.kt
